{
  "name": "ticket-management",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "core-js": "^3.19.3",
    "express": "^4.18.1",
    "moment": "~2.24.0",
    "mongodb": "^4.7.0",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-select": "^3.18.3",
    "vue-server-renderer": "^2.6.14",
    "vue-simple-search-dropdown": "^1.0.1",
    "vue-template-compiler": "^2.6.14",
    "vue2-datepicker": "^3.11.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@types/node": "^18.0.0",
    "@types/vue-select": "^3.16.0",
    "@types/vue2-datepicker": "^3.3.1",
    "postcss": "^8.4.4"
  }
}
